<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>React, Webpack, Babel and yarn</title>
    <style>#slider { margin: 10px; }	</style>
</head>
<body>
        
    <div id="root">
            <div id="slider"></div>
    </div>
    <script>
            $(function() {
              let handleChange = (e, ui)=>{
                var slideEvent = new CustomEvent('slide', {
                  detail: {ui: ui, jQueryEvent: e}
                })
                window.dispatchEvent(slideEvent)
              }
              $('#slider').slider({
                'change': handleChange,
                'slide': handleChange
              })
            })
          </script>
</body>
</html>